/* ctes.css */

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
  }
  
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  header {
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 15px 0;
  }
  
  .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .form-container,
  .cari-container {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    width: 48%;
  }
  
  .title {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .form-group {
    position: relative;
    margin-bottom: 20px;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #4CAF50;
  }
  
  .form-group label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1rem;
    color: #555;
    pointer-events: none;
    transition: 0.3s;
  }
  
  .form-group input:focus+label,
  .form-group input:valid+label {
    top: -10px;
    font-size: 0.8rem;
    color: #4CAF50;
  }
  
  .row {
    display: flex;
    gap: 10px;
  }
  
  .form-check {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .form-check input {
    margin-right: 10px;
  }
  
  .form-check label {
    font-size: 1rem;
  }
  
  
  .submit-btn,
  .reset-btn,
  .cari-btn {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
  }
  
  .submit-btn:hover,
  .reset-btn:hover,
  .cari-btn:hover {
    background-color: #45a049;
  }
  
  .form-search-bottom {
    display: flex;
    justify-content: space-between;
  }
  
  .bottom {
    display: flex;
    gap: 20px;
  }
  
  .left-container,
  .right-container {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    flex-grow: 1;
  }
  
  .left-container h2,
  .right-container h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .left-container #belumDibaca,
  .right-container #sudahDibaca {
    min-height: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
  }
  